@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --font-size: 18px;
    --Mobile: 375px;
    --Desktop: 1440px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--Dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    overflow: hidden;
}



.card {
    width: 326px;
    height: 374px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: -19px 36px 48px -11px rgba(0,0,0,0.1);
    position: relative;
}

.card::before{
    content: "";
    width: 800px;
    height: 800px;
    background-image: url(./images/bg-pattern-top.svg);
    background-size: contain;
    position: absolute;
    top: -600px;
    left: -600px;
    z-index: -1;
}

.card::after{
    content: "";
    width: 800px;
    height: 800px;
    background-image: url(./images/bg-pattern-bottom.svg);
    background-size: contain;
    position: absolute;
    bottom: -600px;
    right: -600px;
    z-index: -1;
}


@media (min-width: 1440px) {
    .card::before{
        width: 1000px;
        height: 1000px;
        top: -700px;
        left: -850px;
    }
    
    .card::after{
        width: 1300px;
        height: 1300px;
        bottom: -1100px;
        right: -1000px;
    }
}


.card .card-header {
    width: 100%;
    height: 140px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.card .card-header .card-header__front-page {
    width: 100%;
    height: 100%;
}

.card-body {
    width: 100%;
    height: 146px;
    position: relative;
}

.card-body .card-body__profile {
    width: 97px;
    height: 97px;
    border-radius: 50%;
    border: solid 5px #fff;
    position: absolute;
    margin: auto;
    top: -3rem;
    right: 0;
    left: 0;
}

.card-body .card-title-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-top: 4.5rem;
}

.card-body .card-title-content .card-title-content__title {
    font-size: var(--font-size);
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

.card-body .card-title-content .card-title-content__number {
    font-size: var(--font-size);
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}

.card-body .card-body__city {
    font-size: 14px;
    margin-top: .5em;
    font-weight: 400;
    color: var(--Dark-gray);
    display: block;
    text-align: center;
}

.card-footer {
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-top: solid 1px hsl(0, 6%, 91%);
}

.card-footer .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.card-footer .stats .stats__count {
    font-size: var(--font-size);
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

.card-footer .stats .stats__title {
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--Dark-gray);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}